<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbilitiesTab</class>
 <widget class="QWidget" name="AbilitiesTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>471</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,1" columnstretch="2,3">
   <item row="0" column="0" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeWidget" name="techTree">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnResetTech">
       <property name="text">
        <string>Restore Defaults to Selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="InvertedTriStateGroupBox" name="grpTechUseDefaults">
     <property name="title">
      <string>Use Defaults</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string extracomment="EditLocal:1223">Minerals</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spnTechMinerals">
        <property name="minimumSize">
         <size>
          <width>64</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string extracomment="EditLocal:1223">Gas</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spnTechGas">
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string extracomment="EditLocal:1223">Time</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spnTechResearchTime">
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string extracomment="EditLocal:1223">Energy</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spnTechEnergy">
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Availability</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_26" columnstretch="1,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="1" column="1">
       <widget class="InvertedTriStateGroupBox" name="grpTechPlayerDefault">
        <property name="title">
         <string>Use Defaults</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_24">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioTechPlayerDisabled">
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string extracomment="gluAll:createGameScreen_disabled">Disabled</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioTechPlayerEnabled">
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string extracomment="gluAll:createGameScreen_enabled">Enabled</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="radioTechPlayerResearched">
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Researched</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string extracomment="gluAll:bnet119_hotkeysPanel_binding_default">Default</string>
        </property>
        <layout class="QFormLayout" name="formLayout_25">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioTechDefaultDisabled">
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string extracomment="EditLocal:1219:100">Disabled by default</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioTechDefaultEnabled">
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string extracomment="EditLocal:1219:101">Enabled by default</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="radioTechDefaultResearched">
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string extracomment="EditLocal:1219:102">Researched by Default</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" rowspan="3">
       <widget class="QTreeWidget" name="techPlyrList">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>true</bool>
        </property>
        <property name="expandsOnDoubleClick">
         <bool>false</bool>
        </property>
        <attribute name="headerDefaultSectionSize">
         <number>56</number>
        </attribute>
        <column>
         <property name="text">
          <string extracomment="gluAll:scr.leaderboard.table.heading.2">Player</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Availability</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string extracomment="EditLocal:8:126">Player 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="EditLocal:8:127">Player 2</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="EditLocal:9:128">Player 3</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="EditLocal:9:129">Player 4</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="EditLocal:9:130">Player 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="EditLocal:9:131">Player 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="EditLocal:9:132">Player 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="EditLocal:9:133">Player 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="EditLocal:9:134">Independent 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="EditLocal:9:135">Independent 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="EditLocal:9:136">Independent 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="EditLocal:9:137">Neutral</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InvertedTriStateGroupBox</class>
   <extends>QGroupBox</extends>
   <header>invertedtristategroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
