<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>864</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">ChkForge</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string extracomment="EditLocal:109">&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_recentFiles">
     <property name="title">
      <string extracomment="EditLocal:109:40334">Recent File</string>
     </property>
     <property name="icon">
      <iconset resource="../oxygen-subset.qrc">
       <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-open-recent.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-open-recent.png</iconset>
     </property>
    </widget>
    <addaction name="action_file_new"/>
    <addaction name="action_file_open"/>
    <addaction name="menu_recentFiles"/>
    <addaction name="separator"/>
    <addaction name="action_file_save"/>
    <addaction name="action_file_saveAs"/>
    <addaction name="action_file_saveMapImage"/>
    <addaction name="separator"/>
    <addaction name="action_file_importSections"/>
    <addaction name="action_file_exportSections"/>
    <addaction name="separator"/>
    <addaction name="action_file_settings"/>
    <addaction name="separator"/>
    <addaction name="action_file_exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string extracomment="EditLocal:109">&amp;Edit</string>
    </property>
    <addaction name="action_edit_undo"/>
    <addaction name="action_edit_redo"/>
    <addaction name="separator"/>
    <addaction name="action_edit_cut"/>
    <addaction name="action_edit_copy"/>
    <addaction name="action_edit_paste"/>
    <addaction name="action_edit_delete"/>
    <addaction name="separator"/>
    <addaction name="action_edit_selectAll"/>
    <addaction name="action_edit_properties"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Tool_Windows">
     <property name="title">
      <string>&amp;Tool Windows</string>
     </property>
     <addaction name="action_view_toolwindows_showAll"/>
     <addaction name="action_view_toolwindows_closeAll"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuShow_Unit_Data">
     <property name="title">
      <string>Show &amp;Unit Data</string>
     </property>
     <addaction name="action_view_toggle_showUnitSize"/>
     <addaction name="action_view_toggle_showBuildingSize"/>
     <addaction name="action_view_toggle_showSightRange"/>
     <addaction name="action_view_toggle_showSeekAttackRange"/>
     <addaction name="action_view_toggle_showCreep"/>
     <addaction name="action_view_toggle_showPylonAura"/>
     <addaction name="action_view_toggle_showAddonNydusLinkage"/>
     <addaction name="action_view_toggle_showCollisions"/>
    </widget>
    <addaction name="action_view_gridSettings"/>
    <addaction name="action_view_toggle_snapToGrid"/>
    <addaction name="action_view_toggle_showGrid"/>
    <addaction name="action_view_toggle_showLocations"/>
    <addaction name="menuShow_Unit_Data"/>
    <addaction name="separator"/>
    <addaction name="action_view_cleanMap"/>
    <addaction name="separator"/>
    <addaction name="menu_Tool_Windows"/>
   </widget>
   <widget class="QMenu" name="menu_Layer">
    <property name="title">
     <string extracomment="EditLocal:109">&amp;Layer</string>
    </property>
    <addaction name="action_layer_selectBrush"/>
    <addaction name="action_layer_terrain"/>
    <addaction name="action_layer_doodads"/>
    <addaction name="action_layer_sprites"/>
    <addaction name="action_layer_units"/>
    <addaction name="action_layer_locations"/>
    <addaction name="action_layer_fog"/>
    <addaction name="separator"/>
    <addaction name="action_layer_options"/>
   </widget>
   <widget class="QMenu" name="menu_Scenario">
    <property name="title">
     <string>&amp;Scenario</string>
    </property>
    <addaction name="action_scenario_players"/>
    <addaction name="action_scenario_forces"/>
    <addaction name="action_scenario_sounds"/>
    <addaction name="action_scenario_triggers"/>
    <addaction name="action_scenario_briefings"/>
    <addaction name="action_scenario_strings"/>
    <addaction name="separator"/>
    <addaction name="action_scenario_unitSettings"/>
    <addaction name="action_scenario_upgradeSettings"/>
    <addaction name="action_scenario_techSettings"/>
    <addaction name="separator"/>
    <addaction name="action_scenario_description"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_tools_mapRevealers"/>
    <addaction name="action_tools_stackUnits"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="action_window_newMapView"/>
    <addaction name="action_window_closeMapView"/>
    <addaction name="action_window_closeAllMapViews"/>
    <addaction name="separator"/>
    <addaction name="action_window_cascade"/>
    <addaction name="action_window_tile"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string extracomment="gluAll:bnet119_optionsPanel_tabs_help">&amp;Help</string>
    </property>
    <addaction name="action_help_about"/>
    <addaction name="action_help_report"/>
   </widget>
   <widget class="QMenu" name="menu_Test">
    <property name="title">
     <string>&amp;Test</string>
    </property>
    <addaction name="action_test_play"/>
    <addaction name="action_test_advance1"/>
    <addaction name="action_test_reset"/>
    <addaction name="separator"/>
    <addaction name="action_test_duplicate"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Layer"/>
   <addaction name="menu_Scenario"/>
   <addaction name="menu_Test"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="file_toolbar">
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_file_new"/>
   <addaction name="action_file_open"/>
   <addaction name="action_file_save"/>
   <addaction name="action_file_saveAs"/>
   <addaction name="separator"/>
   <addaction name="action_edit_undo"/>
   <addaction name="action_edit_redo"/>
   <addaction name="action_edit_properties"/>
   <addaction name="action_edit_delete"/>
  </widget>
  <widget class="QToolBar" name="layer_toolbar">
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="test_toolbar">
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_test_play"/>
   <addaction name="action_test_reset"/>
   <addaction name="action_test_duplicate"/>
  </widget>
  <widget class="QToolBar" name="zoom_toolbar">
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_file_new">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-new.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-new.png</iconset>
   </property>
   <property name="text">
    <string extracomment="RC3:gluBattlenetToonRegistry-3">&amp;New...</string>
   </property>
  </action>
  <action name="action_file_open">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-open.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-open.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:57601">&amp;Open...</string>
   </property>
  </action>
  <action name="action_file_save">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-save.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-save.png</iconset>
   </property>
   <property name="text">
    <string extracomment="RC3:savegame-1">&amp;Save</string>
   </property>
  </action>
  <action name="action_file_saveAs">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-save-as.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40018">Save &amp;As...</string>
   </property>
  </action>
  <action name="action_file_saveMapImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/view-preview.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/view-preview.png</iconset>
   </property>
   <property name="text">
    <string>Save Map Image...</string>
   </property>
  </action>
  <action name="action_file_importSections">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-import.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-import.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import Sections...</string>
   </property>
  </action>
  <action name="action_file_exportSections">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-export.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-export.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export Sections...</string>
   </property>
  </action>
  <action name="action_file_exit">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/application-exit.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/application-exit.png</iconset>
   </property>
   <property name="text">
    <string extracomment="RC3:gluMain-1">E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="action_edit_undo">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-undo.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string notr="true">&amp;Undo</string>
   </property>
  </action>
  <action name="action_edit_redo">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-redo.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string notr="true">&amp;Redo</string>
   </property>
  </action>
  <action name="action_edit_cut">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-cut.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Cu&amp;t</string>
   </property>
  </action>
  <action name="action_edit_copy">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-copy.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string notr="true">&amp;Copy</string>
   </property>
  </action>
  <action name="action_edit_paste">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-paste.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string notr="true">&amp;Paste</string>
   </property>
  </action>
  <action name="action_edit_delete">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-delete.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Delete</string>
   </property>
  </action>
  <action name="action_edit_selectAll">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-select-all.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-select-all.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Select All</string>
   </property>
  </action>
  <action name="action_edit_properties">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-properties.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/document-properties.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40317">&amp;Properties...</string>
   </property>
  </action>
  <action name="action_view_gridSettings">
   <property name="text">
    <string>Grid Se&amp;ttings</string>
   </property>
  </action>
  <action name="action_view_toggle_snapToGrid">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/snap-orthogonal.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/snap-orthogonal.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Snap to Grid</string>
   </property>
  </action>
  <action name="action_view_toggle_showGrid">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/view-grid.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/view-grid.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40356">Show &amp;Grid</string>
   </property>
  </action>
  <action name="action_view_toggle_showLocations">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/location.png</normaloff>:/icons/location.png</iconset>
   </property>
   <property name="text">
    <string>Show &amp;Locations</string>
   </property>
  </action>
  <action name="action_view_cleanMap">
   <property name="text">
    <string>Clean Map</string>
   </property>
  </action>
  <action name="action_view_toggle_showUnitSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Unit Size</string>
   </property>
  </action>
  <action name="action_view_toggle_showBuildingSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Building Size</string>
   </property>
  </action>
  <action name="action_view_toggle_showSightRange">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sight Range</string>
   </property>
  </action>
  <action name="action_view_toggle_showSeekAttackRange">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Seek &amp;&amp; Attack Range</string>
   </property>
  </action>
  <action name="action_view_toggle_showCreep">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Creep</string>
   </property>
  </action>
  <action name="action_view_toggle_showPylonAura">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pylon Aura</string>
   </property>
  </action>
  <action name="action_view_toggle_showAddonNydusLinkage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Addon/Nydus Linkage</string>
   </property>
  </action>
  <action name="action_view_toggle_showCollisions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Collisions</string>
   </property>
  </action>
  <action name="action_view_toolwindows_showAll">
   <property name="text">
    <string>&amp;Show All</string>
   </property>
  </action>
  <action name="action_view_toolwindows_closeAll">
   <property name="text">
    <string>&amp;Close All</string>
   </property>
  </action>
  <action name="action_tools_mapRevealers">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/revealer.png</normaloff>:/icons/revealer.png</iconset>
   </property>
   <property name="text">
    <string>Map Revealers</string>
   </property>
  </action>
  <action name="action_scenario_players">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/user-properties.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/user-properties.png</iconset>
   </property>
   <property name="text">
    <string extracomment="gluAll:infoPane_players">&amp;Players...</string>
   </property>
  </action>
  <action name="action_scenario_forces">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/flag-red.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/flag-red.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40312">&amp;Forces...</string>
   </property>
  </action>
  <action name="action_scenario_sounds">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/speaker.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/speaker.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40332">&amp;Sounds...</string>
   </property>
  </action>
  <action name="action_scenario_triggers">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/code-class.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/code-class.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40280">&amp;Triggers...</string>
   </property>
  </action>
  <action name="action_scenario_briefings">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/view-pim-notes.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/view-pim-notes.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40316">&amp;Mission Briefings...</string>
   </property>
  </action>
  <action name="action_scenario_strings">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/draw-text.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/draw-text.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;trings...</string>
   </property>
  </action>
  <action name="action_scenario_unitSettings">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/unit.png</normaloff>:/icons/unit.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40326">Unit and &amp;Hero Settings...</string>
   </property>
  </action>
  <action name="action_scenario_upgradeSettings">
   <property name="text">
    <string extracomment="EditLocal:109:40327">&amp;Upgrade Settings...</string>
   </property>
  </action>
  <action name="action_scenario_techSettings">
   <property name="text">
    <string extracomment="EditLocal:109:40328">Special &amp;Ability Settings...</string>
   </property>
  </action>
  <action name="action_scenario_description">
   <property name="text">
    <string>Scenario &amp;Description...</string>
   </property>
  </action>
  <action name="action_layer_terrain">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/terrain.png</normaloff>:/icons/terrain.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40300">&amp;Terrain</string>
   </property>
   <property name="layer_id" stdset="0">
    <number>1</number>
   </property>
  </action>
  <action name="action_layer_doodads">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/doodad.png</normaloff>:/icons/doodad.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40301">&amp;Doodad</string>
   </property>
   <property name="layer_id" stdset="0">
    <number>2</number>
   </property>
  </action>
  <action name="action_layer_sprites">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/sprite.png</normaloff>:/icons/sprite.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Sprite</string>
   </property>
   <property name="layer_id" stdset="0">
    <number>3</number>
   </property>
  </action>
  <action name="action_layer_units">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/unit.png</normaloff>:/icons/unit.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40302">&amp;Unit</string>
   </property>
   <property name="layer_id" stdset="0">
    <number>4</number>
   </property>
  </action>
  <action name="action_layer_locations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/location.png</normaloff>:/icons/location.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40304">&amp;Location</string>
   </property>
   <property name="layer_id" stdset="0">
    <number>5</number>
   </property>
  </action>
  <action name="action_layer_selectBrush">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-select.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/edit-select.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;elect (Cut/Copy/Paste)</string>
   </property>
   <property name="layer_id" stdset="0">
    <number>0</number>
   </property>
  </action>
  <action name="action_layer_fog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/revealer.png</normaloff>:/icons/revealer.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40305">&amp;Fog of War</string>
   </property>
   <property name="layer_id" stdset="0">
    <number>6</number>
   </property>
  </action>
  <action name="action_layer_options">
   <property name="text">
    <string>Layer &amp;Options...</string>
   </property>
  </action>
  <action name="action_help_about">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/help-about.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/help-about.png</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="action_test_play">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/media-playback-start.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Play</string>
   </property>
  </action>
  <action name="action_test_advance1">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/debug-step-into.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/debug-step-into.png</iconset>
   </property>
   <property name="text">
    <string>Advance 1 Frame</string>
   </property>
  </action>
  <action name="action_test_reset">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/media-playback-stop.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/media-playback-stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop &amp;&amp; &amp;Reset</string>
   </property>
  </action>
  <action name="action_test_duplicate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/window-duplicate.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/window-duplicate.png</iconset>
   </property>
   <property name="text">
    <string>Copy State to New Map</string>
   </property>
   <property name="toolTip">
    <string>Copy the current state to a new map</string>
   </property>
  </action>
  <action name="action_window_newMapView">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/window-new.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/window-new.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40198">&amp;New Map View</string>
   </property>
  </action>
  <action name="action_window_closeMapView">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/project-development-close.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/project-development-close.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40199">Cl&amp;ose Map View</string>
   </property>
  </action>
  <action name="action_window_closeAllMapViews">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/project-development-close-all.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/project-development-close-all.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:109:40200">Close Al&amp;l Map Views</string>
   </property>
  </action>
  <action name="action_window_cascade">
   <property name="text">
    <string extracomment="EditLocal:109:57650">&amp;Cascade</string>
   </property>
  </action>
  <action name="action_window_tile">
   <property name="text">
    <string>&amp;Tile</string>
   </property>
  </action>
  <action name="action_help_report">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/tools-report-bug.png</normaloff>:/themes/oxygen-icons-png/oxygen/48x48/actions/tools-report-bug.png</iconset>
   </property>
   <property name="text">
    <string>Report an Issue...</string>
   </property>
  </action>
  <action name="action_tools_stackUnits">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/32x32/emblems/image-stack.png</normaloff>:/themes/oxygen-icons-png/oxygen/32x32/emblems/image-stack.png</iconset>
   </property>
   <property name="text">
    <string>Stack Units</string>
   </property>
  </action>
  <action name="action_file_settings">
   <property name="icon">
    <iconset resource="../oxygen-subset.qrc">
     <normaloff>:/themes/oxygen-icons-png/oxygen/64x64/actions/configure.png</normaloff>:/themes/oxygen-icons-png/oxygen/64x64/actions/configure.png</iconset>
   </property>
   <property name="text">
    <string extracomment="EditLocal:142:40237">&amp;Settings...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
  <include location="../oxygen-subset.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_file_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
