<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScenarioSettings</class>
 <widget class="QDialog" name="ScenarioSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scenario Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="PlayersTab" name="playersTab">
      <attribute name="title">
       <string extracomment="gluAll:infoPane_players">Players</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13"/>
     </widget>
     <widget class="ForcesTab" name="forcesTab">
      <attribute name="title">
       <string extracomment="EditLocal:188">Forces</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="0"/>
     </widget>
     <widget class="UnitsTab" name="unitSettingsTab">
      <attribute name="title">
       <string extracomment="gluAll:scoreUNITS">Units</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8" rowstretch="0" columnstretch="0"/>
     </widget>
     <widget class="UpgradesTab" name="upgradeSettingsTab">
      <attribute name="title">
       <string extracomment="EditLocal:1218">Upgrades</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12" rowstretch="0" columnstretch="0"/>
     </widget>
     <widget class="AbilitiesTab" name="techSettingsTab">
      <attribute name="title">
       <string extracomment="EditLocal:1219">Special Abilities</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_19" rowstretch="0" columnstretch="0"/>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AbilitiesTab</class>
   <extends>QWidget</extends>
   <header>abilitiestab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayersTab</class>
   <extends>QWidget</extends>
   <header>playerstab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ForcesTab</class>
   <extends>QWidget</extends>
   <header>forcestab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UnitsTab</class>
   <extends>QWidget</extends>
   <header>unitstab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UpgradesTab</class>
   <extends>QWidget</extends>
   <header>upgradestab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ScenarioSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ScenarioSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
