<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScenarioSettings</class>
 <widget class="QDialog" name="ScenarioSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scenario Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="PlayersTab" name="playersTab">
      <attribute name="title">
       <string>Players</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13"/>
     </widget>
     <widget class="ForcesTab" name="forcesTab">
      <attribute name="title">
       <string>Forces</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="0"/>
     </widget>
     <widget class="UnitsTab" name="unitSettingsTab">
      <attribute name="title">
       <string>Units</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8" rowstretch="0" columnstretch="0"/>
     </widget>
     <widget class="UpgradesTab" name="upgradeSettingsTab">
      <attribute name="title">
       <string>Upgrades</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12" rowstretch="0" columnstretch="0"/>
     </widget>
     <widget class="AbilitiesTab" name="techSettingsTab">
      <attribute name="title">
       <string>Abilities</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_19" rowstretch="0" columnstretch="0"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AbilitiesTab</class>
   <extends>QWidget</extends>
   <header>abilitiestab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayersTab</class>
   <extends>QWidget</extends>
   <header>playerstab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ForcesTab</class>
   <extends>QWidget</extends>
   <header>forcestab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UnitsTab</class>
   <extends>QWidget</extends>
   <header>unitstab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UpgradesTab</class>
   <extends>QWidget</extends>
   <header>upgradestab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>ScenarioSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ScenarioSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
